<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reveal SDK Dashboard</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
  <link rel="preload" as="image" href="https://images.unsplash.com/photo-1716196067997-19841e2c90aa?q=80&w=1920&auto=format&fit=crop">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

  <style>
    body, #DashboardView {
        background-image: url('https://images.unsplash.com/photo-1645323927863-aa2679b76e5c?q=80&w=2258&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 98%;
            height: 100%; 
    }

    [id^="VisualizationBgColor"] {
        background: radial-gradient(circle,rgba(255, 255, 255, 1) 56%, rgba(255, 255, 255, 0.4) 100%);
    }
  </style>

</head>

<body>
  <div id="revealView" style="height: calc(100vh - 20px); width: 100%;"></div>

  <!-- Load scripts with defer -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" defer></script>
  <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
  <script src="https://dl.revealbi.io/reveal/libs/1.7.3/infragistics.reveal.js" defer></script>

  <script type="text/javascript">
   document.addEventListener('DOMContentLoaded', function () {

      function cloneCurrentTheme(transparentViz) {
        var theme = new $.ig.OceanLightTheme();
            theme.fontColor = "#2D332E";
            theme.visualizationMargin = 8;
            theme.visualizationBackgroundColor = transparentViz ? "transparent" : theme.visualizationBackgroundColor;
            theme.regularFont = "Raleway";
            theme.mediumFont = "Raleway";
            theme.boldFont = "Raleway";
            theme.chartColors = ["#7A9981", "#A1C48C", "#29adb6", "#CAA5A1"];
            return theme;
      }

      $.ig.RevealSdkSettings.setBaseUrl("http://localhost:5111/");
      var theme = cloneCurrentTheme(true);        
      $.ig.RevealSdkSettings.theme = theme;
      $.ig.RVDashboard.loadDashboardAsync("Manufacturing").then(dashboard => {
          var revealView = new $.ig.RevealView("#revealView");
          revealView.onEditModeEntered = () => {
              $.ig.RevealSdkSettings.theme = cloneCurrentTheme(false);
          }
          revealView.onEditModeExited = () => {
              $.ig.RevealSdkSettings.theme = cloneCurrentTheme(true);
              revealView.refreshTheme();
          }
          revealView.dashboard = dashboard;
      });
    });
    </script>
</body>
</html>